<!DOCTYPE html>
<html>
<head>
    <title>DEZED RENOS</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename=img_name) }}");
            background-size: cover;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        .company-name {
            margin-top: 50px;
            font-size: 80px;
            color: rgb(20, 19, 19);
            font-weight: bold;
        }
        .message {
            margin-top: 400px;
            font-size: 40px;
            color: rgb(13, 12, 12);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="company-name">DEZED RENOS</div>
    <div class="message">Thank you for contacting us</div>
</body>
</html>